x86_64 Assembly
93 loops

real	0m0.002s
user	0m0.000s
sys	0m0.000s
     44     101     633
----------
C
93 loops

real	0m0.002s
user	0m0.003s
sys	0m0.000s
 17  50 234 /home/paul/prog/c/fib.c
----------
Python
93 loops

real	0m0.027s
user	0m0.023s
sys	0m0.000s
 10  26 102 /home/paul/prog/py/fib.py
----------
Scheme
93 loops

real	0m0.038s
user	0m0.027s
sys	0m0.007s
  7  29 145 /home/paul/prog/scm/fib.scm
----------
BrainF***
31 loops

real	0m0.453s
user	0m0.450s
sys	0m0.000s
 1  1 43 /home/paul/prog/bf/fib-1.b
