x86_64 Assembly
1 million loops

real	0m0.003s
user	0m0.000s
sys	0m0.000s
     44      95     584
----------
C
1 million loops

real	0m0.010s
user	0m0.007s
sys	0m0.000s
 16  46 202 /home/paul/prog/c/fib.c
----------
Python
1 million loops

real	0m13.807s
user	0m13.720s
sys	0m0.083s
 10  26 102 /home/paul/prog/py/fib.py
----------
Scheme
1 million loops

real	0m0.046s
user	0m0.040s
sys	0m0.003s
  7  29 145 /home/paul/prog/scm/fib.scm
----------
BrainF***
30 loops

real	0m0.196s
user	0m0.193s
sys	0m0.000s
 1  1 43 /home/paul/prog/bf/fib-1.b
